<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-py-yn2">
                                <rect key="frame" x="20" y="20" width="560" height="92"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.91008673591688272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-Xj-rz1">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Wd-3A-MdE"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="XsZ-hq-NgH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ez-wA-h1p"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-sa-yG1">
                                <rect key="frame" x="180" y="158" width="243" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fB2-Xj-rz1" secondAttribute="leading" id="3kd-lc-r0f"/>
                            <constraint firstItem="9Ay-sa-yG1" firstAttribute="width" secondItem="kJq-py-yn2" secondAttribute="width" id="9ol-me-cG7"/>
                            <constraint firstItem="kJq-py-yn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GCs-hZ-X8P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ay-sa-yG1" secondAttribute="bottom" id="Vaa-Sh-ZYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fB2-Xj-rz1" secondAttribute="trailing" id="e2p-IB-9NI"/>
                            <constraint firstItem="9Ay-sa-yG1" firstAttribute="top" secondItem="fB2-Xj-rz1" secondAttribute="bottom" constant="8" id="hZ8-Rc-W3g"/>
                            <constraint firstItem="9Ay-sa-yG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mX0-Jk-cgz"/>
                            <constraint firstItem="fB2-Xj-rz1" firstAttribute="top" secondItem="kJq-py-yn2" secondAttribute="bottom" constant="8" id="rfC-tv-DnK"/>
                            <constraint firstItem="kJq-py-yn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVv-Bw-kWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="9Ay-sa-yG1" id="yPc-ZX-LlG"/>
                        <outlet property="nameField" destination="fB2-Xj-rz1" id="Kms-Lp-Tcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="464"/>
        </scene>
    </scenes>
</document>
